# log4j

./: Dockerfile  Jenkinsfile  buildspec-app0.yaml  pom.xml  spring_log4j_mysql_build.yml
.github/workflows/: maven.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: DataController.java
src/main/java/com/example/demo/model/: Data.java
src/main/java/com/example/demo/repository/: DataRepository.java
src/main/java/com/example/demo/service/: DataService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/demo/controller/: DataControllerTest.java
terraform/: main.tf
